@mixin emmet

  .posr
    position: relative
  .posa
    position: absolute
  .posf
    position: fixed
  .poss
    position: sticky

  .di
    display: inline
  .dib
    display: inline-block
  .db
    display: block
  .dg
    display: grid
  .df
    display: flex

  .ffrw
    flex-flow: row wrap
  .ffrrw
    flex-flow: row-reverse wrap
  .ffrwr
    flex-flow: row wrap-reverse
  .ffrrwr
    flex-flow: row-reverse wrap-reverse

  .fxdc
    flex-direction: column
  .fxdcr
    flex-direction: column-reverse
  .fxdr
    flex-direction: row
  .fxdrr
    flex-direction: row-reverse

  .fxwn
    flex-wrap: nowrap
  .fxww
    flex-wrap: wrap
  .fxwwr
    flex-wrap: wrap-reverse

  .jcc
    justify-content: center
  .jcfe
    justify-content: flex-end
  .jcfs
    justify-content: flex-start
  .jcsa
    justify-content: space-around
  .jcsb
    justify-content: space-between

  .aib
    align-items: baseline
  .aic
    align-items: center
  .aife
    align-items: flex-end
  .aifs
    align-items: flex-start
  .ais
    align-items: stretch

  .acc
    align-content: center
  .acfe
    align-content: flex-end
  .acfs
    align-content: flex-start
  .acs
    align-content: stretch
  .acsa
    align-content: space-around
  .acsb
    align-content: space-between

  .objcvr
    object-fit: cover
  .objcnt
    object-fit: contain

  .ovh
    overflow: hidden
  .ovs
    overflow: scroll
  .ova
    overflow: auto
  .ovxh
    overflow-x: hidden
  .ovxs
    overflow-x: scroll
  .ovxa
    overflow-x: auto
  .ovyh
    overflow-y: hidden
  .ovys
    overflow-y: scroll
  .ovya
    overflow-y: auto

  .rszn
    resize: none
  .rszb
    resize: both
  .rszh
    resize: horizontal
  .rszv
    resize: vertical

  // .colm
  //   columns:
  // .colmc
  //   column-count:
  // .colmf
  //   column-fill:
  // .colmg
  //   column-gap:
  // .colmr
  //   column-rule:
  // .colmrc
  //   column-rule-color:
  // .colmrs
  //   column-rule-style:
  // .colmrw
  //   column-rule-width:
  // .colms
  //   column-span:
  // .colmw
  //   column-width:
  // Важное замечание. Для item display: inline-block исправляет "обрубание" с переносом